@main-color:#006699;

*{
    padding: 0;
    margin: 0;
}
li{
    list-style:none;
}
img{
        /* 解决图图片与文字 要水平居中会有3px的问题 */
    vertical-align: middle;
}
body{
    padding: 0.45rem 0;
    height: 100vh;
}
#main{
    position: relative;
    height: 100%;
}

// 头部的公共样式
#header{
    background-color: @main-color;
    display: flex;
    padding-left: .45rem;
    padding-right: .45rem;
    height: .45rem;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    h4{
        margin: 0;
        width: 2.85rem;
        text-align: center;
        line-height: .45rem;
        font-weight: normal;
    }
    a{
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
    }
}

#footer{
    width: 100vw;
    height: .45rem;
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    ul{
        display: flex;
        li{
            width: 25%;
            a{
                display: block;
                color: #fff;
                padding: .085rem;
                text-align: center;
                span{
                    display: block
                }
            }
        }
    }
    
}