@import 'base.less';
body{
    background-color: #ccc;
}
/* 分类页面的主体样式 */
#main{
    display: flex;
    .category-left{
        width: .8rem;
        position: relative;
        ul{
            min-height: 5.78rem;
            li{
                a{
                    display: block;
                    color: #666;
                    height: .45rem;
                    text-align: center;
                    line-height: .45rem;
                    font-size: .14rem;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                }
                &.active{
                    a{
                        background-color: #ccc;
                        color: @main-color;
                    }
                }
            }
        }
    }
    .category-right{
        flex: 1;
        // padding: 10px;
        position: relative;
        ul{
            min-height: 5.78rem; 
            align-content: flex-start;
            // 因为高度太高了,所以默认会变成平分, 用这个代码会让内容平铺方式:顶部对齐
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            li{
                width: 33.33%;
                a{
                    display: block;
                    background-color: #fff;
                    img{
                        width: 100%;
                    }
                    p{
                        font-size: .14rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}