@import 'base.less';

#main{
    .mui-input-group{
        .mui-input-row{
            .btn-get-vcode{
                position: absolute;
                right: 0;
                width: 1rem;
            }
        }
        .mui-button-row{
            padding: 6px;
            .mui-btn-primary.btn-register{
                width: 100%;
            }
        }
        
    }
}