@import 'base.less';
// zhuti
// 搜索框
#main{
     .search-history{
         .mui-card-header{
             span{
                 font-size: .14rem;
             }
             a{
                 color: #666;
             }
         }
         .mui-card-content{
             .fa-times{
                 line-height: .17rem;
             }
         }
     }
}